*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #c1c1c1;
}

header{
    height: 15vh;
    /* alinha o texto como se colocassemos align e justify center (apenas com display grid) */
    /* place-content: center; */

}
main{

    flex-grow: 1;
}
.galeria-container{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 15px;
}

.galeria-itens{
    width: 340px;
    height: 200px;
    flex-grow: 1;
    transition: all .5s ease-in-out;
    border: 10px solid #ffffff;
    overflow: hidden;
}

.galeria-itens img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease-in-out;
}

.galeria-itens:hover{
    box-shadow: 10px 10px 20px #000000;  
}

.galeria-itens:hover img{
    transform: scale(1.3) rotate(5deg);
   
}

footer{
    height: 50px;
}


.centralizar{
    display: flex;
    justify-content: center;
    align-items: center;
}